
      ###############################################################################
      # Provide instructions for user to display a binary file using Table Manager
      #
      # Notes:
      #   1. Do not edit this file because it is automatically generated and your
      #      changes will not be saved.
      #   2. File created by osk_ops.rb on _2020_4_22_91749
      #
      # License:
      #   Written by David McComas, licensed under the copyleft GNU General Public
      #   License (GPL).
      #
      ###############################################################################

      SCREEN AUTO AUTO 0.5
      GLOBAL_SETTING BUTTON BACKCOLOR 112 199 204
      GLOBAL_SETTING BUTTON TEXTCOLOR black

      TITLE "Launch Table Manager"
      SETTING BACKCOLOR 254 156 255
      SETTING TEXTCOLOR black

      LABEL " "
   
      VERTICALBOX "Display File in Table Manager"
         LABEL "1. Click 'Table Manager' button to start the Table Manager tool"
         LABEL "2. Within Table Manager select File->Open->cfs_kit/file_server" 
         LABEL "       > Select 'osk_tmp_bin.dat' and click 'Open'"
         LABEL "       > When prompted select 'fm_dir_list.txt' definition file"
         LABEL "       > Ignore 'binary file size does not match definition file size' warning"
      END # Vertical Box
   

      VERTICALBOX
         MATRIXBYCOLUMNS 3      
            BUTTON 'Table Manager' 'spawn("ruby /opensatkit/cosmos/tools/TableManager")'
            BUTTON 'Done'          'clear("CFS_KIT OSK_TMP_TBL_MGR_SCR")'
         End # Matrix
      END # Vertical Box

